{
  //"AllowedHosts": "*"//微软示例 有这行，没下面VNext
  "VNext": {
    "Swagger": {
      "Endpoints": [
        {
          "Title": "发热门诊API",
          "Version": "docare",
          "Url": "/swagger/docare/swagger.json"
        }
      ],
      "RoutePrefix": "swagger",
      "MiniProfiler": true,
      "Enabled": true
    }
  }
}